<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neuro FeedBack</title>


    <style>
      body {
        margin: 0px;
        padding: 0px;
        /* background-image: url(6.png); */
        background-repeat: no-repeat;
        background-size: cover;
       }  
      canvas
      {
          margin-left: 18%;
          background-color: rgb(240, 236, 6);
          border-radius: 10px;
      }
      #myinput
      {
        margin-top: 10%;
        margin-left: 29%;
        padding: 10px;
        width: 20%;
      }
      #myinput2
      {
        padding: 10px;
        width: 20%;
      }
      #mybtn
      {
          border: none;
          background-color: rgb(16, 16, 138);
          padding: 10px;
          color: white;
      }
      #mydiv
      {
          background-color: black;
          height: 30%;
          width: 999px;
          margin-left: 18%;
          border: 3px solid black;
      }
      /* hr
      { 
            border:         none;
            border-left:    1px solid hsla(200, 10%, 50%,100);
            height:         100px;
            width:          1px;  
            margin-left: 50.5%;     
        } */
        #myCanvas2
        {     
            background-image: url(5.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>

  </head>
  <body>
      <br><br>
      <input value="" id="myinput"  placeholder="Live Value" onclick="animate()" maxlength="4">
      <input value="" id="myinput2"  placeholder="Threshold Value" onclick="drawline()" maxlength="4">
      <!-- <button onclick="animate()" id="mybtn"> Calculate</button> --><br><br><br>
      
    <canvas id="myCanvas" width="1015" height="200">  </canvas>
    <canvas id="myCanvas2" width="1015" height="108"> </canvas>

    <!-- <hr><div id="mydiv">   </div> -->
  </body>


  <script>
    
    var defaultt=0;
    var startX=500;
   
    // var startY = 180;    
    var defaultt2=0;
     var startX2 = 500;
    var canvas = document.getElementById('myCanvas'); 
    var ctx = canvas.getContext('2d');         
    var moveCircle = setInterval(animate, 10);

    var canvas2 = document.getElementById('myCanvas2');  
    var context = canvas2.getContext('2d');
   var moveline=setInterval(drawline,10);

function drawline()
{
     var userinput2=document.getElementById("myinput2").value; 
     var userinput3=userinput2*10;  
    if(startX2 < 1015)
    {
        if (userinput3 > startX2 )
        {     
            defaultt2= userinput3-startX2;  
            startX2+=defaultt2; 
            myline()                         
        }
        else if(userinput2 == 0)
        {
            startX2=500;
            myline()          
        }
        else if(userinput3 == 1000)
        {
            startX2=1000;
            myline()          
        }
        else if(userinput3 <= 500)
        {
            defaultt2= startX2-userinput3;  
            startX2-=defaultt2; 
            myline()           
        }
        else
        {
            context.fillStyle='black';
        }
    }
    ballcolor()   
}
    function animate() 
    {
        var userinput1=document.getElementById("myinput").value;         
        if(startX < 1015)
        {
            var userinput=userinput1*10;
        if (userinput > startX )
        {     
            defaultt= userinput-startX;  
            startX+=defaultt;     
            myani()             
        }
        else if(userinput == 0)
        {
            startX=500;
            myani()
        }
        else if(userinput == 1000)
        {
            startX=1000;
            myani()
        }
        else if(userinput <= 500)
        {
            defaultt= startX-userinput;  
            startX-=defaultt; 
            myani()                           
        }
        else
        {
            ctx.fillStyle = 'red';  
        }
        } 
        ballcolor();      
    }
    function myani()
    {
        ctx.clearRect(0, 0, canvas.width, canvas.height); 
        ctx.beginPath(); 
        ctx.arc(startX, 180, 15, 0 * Math.PI, 2 * Math.PI); 
        ctx.fill();   
    }
    function myline()
    {
        context.clearRect(0, 0, canvas.width, canvas.height); 
            context.beginPath();
            context.moveTo(startX2, 100);
            context.lineTo(startX2, 5);
            context.stroke();
    }
    function ballcolor()
    {
        if( startX > startX2)
        {
            ctx.fillStyle='green';
            ctx.fill();
        }
        else
        {
            ctx.fillStyle='red'; 
            ctx.fill();  
        }
    }
</script>
</html>   